{
  "name": "peoplepay360-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "pnpm --filter ./backend dev",
    "start:all": "pnpm --parallel --filter ./backend --filter ./frontend dev",
    "start:backend": "pnpm --filter ./backend dev",
    "start:frontend": "pnpm --filter ./frontend dev",
    "build": "pnpm --recursive build"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1"
  }
}
